{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=GestaoClientes;User Id=sa;Password=Senh@Segur4;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
